# telestion-project-template

./: CHANGELOG.md  LICENSE  README.md  README.project.md
.github/: dependabot.yml
.github/workflows/: ci-app.yml  ci.yml  initialize.yml  publish-core-image.yml  publish-docker-image.yml  publish-setup.yml  release.yml  test-app.yml  test-core-module.yml  test.yml
application/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  production.yml  settings.gradle
application/src/main/java/: SimpleVerticle.java
core/: Dockerfile  build.gradle  settings.gradle
gui/: README.md
scripts/: create-setup.sh  env.sh  initialize.sh  push-docker-images.sh
